.new-arrivals{
    display : flex;
    flex-direction: column;
    align-items: center;
    gap : 10px;
    margin-bottom: 100px;
}

.new-arrivals h1{
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}
.new-arrivals hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;

}
.arrivals{
    display :grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;
}

@media(max-width: 1280px){
    .new-arrivals{
        margin-bottom: 70px;
    }
    .new-arrivals h1{
        font-size: 40px;
    }
    .new-arrivals hr{
        width: 160px;
        height: 4px;
    }
    .arrivals{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        margin-top: 30px;
    }
}

@media(max-width: 1024px){
    .new-arrivals{
        margin-bottom: 50px;
    }
    .new-arrivals h1{
        font-size: 30px;
    }
    .new-arrivals hr{
        width: 120px;
        height: 3px;
    }
    .arrivals{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 15px;
        margin-top: 20px;
    }
}

@media(max-width: 800px){
    .new-arrivals{
        margin-bottom: 30px;
        gap: 6px;
    }
    .new-arrivals h1{
        font-size: 25px;
    }
    .new-arrivals hr{
        width: 100px;
        height: 3px;
    }
    .arrivals{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;
        margin-top: 15px;
    }
}

@media(max-width: 500px){
    .new-arrivals{
        margin-bottom: 20px;
    }
    .arrivals{
        grid-template-columns: 1fr 1fr ;
        gap: 5px;
        margin-top: 10px;
    }
}